VITE_SUPABASE_PROJECT_ID="lhxbjlmrivynikkwgmce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoeGJqbG1yaXZ5bmlra3dnbWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTMxODIsImV4cCI6MjA3NzE2OTE4Mn0.EutQXgToSgYtL_jnrvwD15qUsNDRh-mtaZ-djkDvYOg"
VITE_SUPABASE_URL="https://lhxbjlmrivynikkwgmce.supabase.co"
